set default=0
set timeout=5
set gfxmode=auto
set background_image=/boot/grub/splash.png

# This is a template. Live Build will populate it.
menuentry "Start Quantd Linux Live" {
    linux /vmlinuz boot=live quiet splash
    initrd /initrd
}

menuentry "Install Quantd Linux" {
    linux /vmlinuz boot=live quiet splash live-installer/installer=auto
    initrd /initrd
}