set default=0
set timeout=5
set gfxmode=auto
set background_image=/boot/grub/splash.png

# ==============================
# Live boot
# ==============================
menuentry "Start Quantd Linux Live" {
    linux /live/vmlinuz boot=live components quiet splash persistence persistence-media=removable hostname=quantd user=quantd
    initrd /live/initrd.img
}

menuentry "Start Quantd Linux (Safe Graphics Mode)" {
    linux /live/vmlinuz boot=live components nomodeset quiet splash persistence persistence-media=removable hostname=quantd user=quantd
    initrd /live/initrd.img
}

# ==============================
# Installer
# ==============================
menuentry "Install Quantd Linux" {
    linux /live/vmlinuz boot=live components quiet splash persistence persistence-media=removable debian-installer=live hostname=quantd user=quantd
    initrd /live/initrd.img
}

# ==============================
# Firmware setup
# ==============================
menuentry "Firmware Setup" {
    fwsetup
}

# ==============================
# Boot from local hard disk
# ==============================
menuentry "Boot from First Hard Disk" {
    set root=(hd0,msdos1)
    chainloader +1
}
