set default=0
set timeout=5
set gfxmode=auto
set background_image=/boot/grub/splash.png

menuentry "Start Quantd Linux Live" {
    linux /live/vmlinuz boot=live persistence quiet splash
    initrd /live/initrd.img
}

menuentry "Install Quantd Linux" {
    linux /live/vmlinuz boot=live persistence quiet splash debian-installer=live
    initrd /live/initrd.img
}