set timeout=5
set default=0

menuentry "Start Quantd Linux (1st Boot)" {
    # Find the partition containing /live/vmlinuz (ISO partition)
    search --no-floppy --file --set=root /live/vmlinuz

    linux /live/vmlinuz boot=live components quiet splash hostname=quantd user=quantd nopersistence
    initrd /live/initrd.img
}
menuentry "Start Quantd Linux (Persistent)" {
    # Find the partition containing /live/vmlinuz (ISO partition)
    search --no-floppy --file --set=root /live/vmlinuz

    linux /live/vmlinuz boot=live components quiet splash hostname=quantd user=quantd persistence persistence-label=QUANTD_DATA
    initrd /live/initrd.img
}