UI vesamenu.c32
MENU TITLE Quantd Linux Boot Menu
MENU BACKGROUND splash.png
TIMEOUT 50
ONTIMEOUT live
NOESCAPE 0
PROMPT 0

# ==============================
# Live boot
# ==============================
LABEL live
  MENU LABEL ^Start Quantd Linux Live
  MENU DEFAULT
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components quiet splash persistence persistence-media=overlay hostname=quantd user=quantd

LABEL live-failsafe
  MENU LABEL Start Quantd Linux (Safe Graphics Mode)
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components nomodeset quiet splash persistence persistence-media=overlay hostname=quantd user=quantd

# ==============================
# Installer
# ==============================
LABEL install
  MENU LABEL ^Install Quantd Linux
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components quiet splash persistence persistence-media=overlay autostart-calamares hostname=quantd user=quantd

# ==============================
# Firmware setup
# ==============================
LABEL firmware
  MENU LABEL ^Firmware Setup (UEFI/BIOS)
  COM32 chain.c32
  APPEND fwsetup

# ==============================
# Boot from local hard disk
# ==============================
LABEL local
  MENU LABEL Boot from ^First Hard Disk
  LOCALBOOT 0
  TIMEOUT 50