UI vesamenu.c32
MENU TITLE Quantd Linux Boot Menu
MENU BACKGROUND splash.png
TIMEOUT 50
ONTIMEOUT live
NOESCAPE 0
PROMPT 0

LABEL live
  MENU LABEL ^Start Quantd Linux Live
  MENU DEFAULT
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components quiet splash persistence persistence-label=persistence hostname=quantd user=quantd

LABEL live-failsafe
  MENU LABEL Start Quantd Linux (Safe Graphics Mode)
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components nomodeset quiet splash persistence persistence-label=persistence hostname=quantd user=quantd

LABEL install
  MENU LABEL ^Install Quantd Linux
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components quiet splash persistence persistence-label=persistence autostart-calamares hostname=quantd user=quantd

LABEL firmware
  MENU LABEL ^Firmware Setup (UEFI/BIOS)
  COM32 chain.c32
  APPEND fwsetup

LABEL local
  MENU LABEL ^Boot from First Hard Disk
  LOCALBOOT 0